---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: consul-qotm-mapping
spec:
  prefix: /qotm-consul/
  service: qotm-consul
  resolver: consul-dc1
  load_balancer:
    policy: round_robin
